JWT_SECRET="d9F7!xA#eL6z^R@qK3vN$sG1uM8bW0hP"
# DATABASE_URL="postgresql://postgres:Tushar%401745@localhost:5432/new_collab_db"
DATABASE_URL="postgresql://postgres:zzosiYuZMmLFxkZHPNhKJyekFuiMNcPC@mainline.proxy.rlwy.net:30966/railway"
PORT=4000